сделать ФОРК
склонировать его к себе
----------------------------------------------
git remote add upstream https://github.com/KozlovNikolai/restapi.git
git remote add origin https://<token>@github.com/gremiha3/restapi.git
------------------------------------------
git checkout -b fix-comment
git add <changed files>
git commit -m "fix deleting comments"
-------------------------------------------
Исправляем длину буфера в реализации PROTOBAZ

Неверное вычисление длины приводило к отсечению части сообщения в ситуации,
когда пользователь использует foobar-1.3.4.

Смотри http://foobar.org/bugs?id=1234

Fix #123
---------------------------------------------
git push -u origin fix-comment

Прибираемся:
git checkout master
git pull --rebase upstream master
git branch -d fix-comment
git push --delete origin fix-comment
